---
version: "3.7"
networks:
  default:
    external:
      name: devstack_default
services:
  meadow:
    image: nulib/meadow
    build:
      context: .
    environment:
      AWS_ACCESS_KEY_ID: minio
      AWS_SECRET_ACCESS_KEY: minio123
      SECRET_KEY_BASE: c/HprlqRq6CxhIysNuGFKvuIJ9LJ73TFzOIhYM3uW2/y3M2EKriDyjDzrbSlnBM0
      DATABASE_URL: ecto://docker:d0ck3r@db/docker
      HONEYBADGER_ENV: development
      HONEYBADGER_API_KEY: n0th1ng
      INGEST_BUCKET: dev-ingest
      UPLOAD_BUCKET: dev-uploads
      PRESERVATION_CHECK_BUCKET: dev-preservation-checks
      RELEASE_COOKIE: HprlqRq6CxhIysNuGFKvuIJ9LJ73TFzOIhYM3uW2
      RELEASE_NAME: meadow
      RELEASE_DISTRIBUTION: sname
    networks:
      default:
        aliases:
          - meadow.internal
    ports:
      - 4000:4000
      - 4369:4369
      - 24601:24601
